<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Raleway", sans-serif;
        background: url("./1.jpg") no-repeat
        center center/cover;
        height: 900px;
      }

      a {
        text-decoration: none;
      }

      #container {
        max-width: 400px;
        padding: 20px;
        margin: 50px auto;
      }

      .form-wrap {
        background-color: #ffffff;
        padding: 15px 25px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        color: #333333;
        display: block;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #dddddd 1px solid;
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        padding: 12px;
        margin-top: 45px;
        margin-bottom: 30px;
        background: #49c1a2;
        color: #ffffff;
      }

      .form-wrap button:hover {
        background: #37a08e;
        cursor: pointer;
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 30px;
      }

      footer {
        text-align: center;
        color: #ffffff;
        margin-top: 10px;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign In</h1>
        <form action="https://senzori.herokuapp.com/home" method="POST">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <button type="submit" class="btn">Sign In</button>
        </form>
      </div>
    </div>
  </body>
</html>
